{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "User ID=postgres;Password=password;Server=localhost;Port=5432;Database=itlab-identity-db;Integrated Security=true;",
    "PersistedGrantDbConnection": "User ID=postgres;Password=password;Server=localhost;Port=5432;Database=itlab-identity-db;Integrated Security=true;",
    "IdentityDbConnection": "User ID=postgres;Password=password;Server=localhost;Port=5432;Database=itlab-db;Integrated Security=true;"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "PostgreSQL"
  },
  "CertificateConfiguration": {

    "UseTemporarySigningKeyForDevelopment": true,

    "CertificateStoreLocation": "LocalMachine",
    "CertificateValidOnly": true,

    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",

    "UseSigningCertificatePfxFile": false,
    "SigningCertificatePfxFilePath": "",
    "SigningCertificatePfxFilePassword": "",

    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": "",

    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": ""
  },
  "RegisterConfiguration": {
    "Enabled": true
  },
  "ExternalProvidersConfiguration": {
    "UseGitHubProvider": false,
    "GitHubClientId": "",
    "GitHubClientSecret": ""
  },
  "MailkitConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendgridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "AdminConfiguration": {
    "PageTitle": "RTU IT Lab IdentityServer",
    "HomePageLogoUri": "/images/icon-black.svg",
    "FaviconUri": "/favicon.ico",
    "IdentityAdminBaseUrl": "http://localhost:9000",
    "AdministrationRole": "MyRole"
  },
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  }
}